{
  "name": "kn-appcache",
  "homepage": "https://github.com/KhodeN/kn-appcache",
  "authors": [
    "Artem Berezin <berezin.artem@gmail.com>"
  ],
  "description": "",
  "main": "dist/kn-appcache.js",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2"
  }
}
